jmservera/license-finder-action/action.yml
name: 'License Finder Scan'
description: 'Runs license_finder on the repository'
branding:
  icon: 'file-text'
  color: 'white'
inputs:
  permitted-licenses:
    description: 'A comma separated list of licenses that are permitted'
    required: false
  approved-dependencies:
    description: 'A comma separated list of dependencies that are approved'
    required: false
  report-name:
    description: 'The name of the report to be generated'
    required: true
    default: license_finder_report.xml
  base-path:
    description: 'The base path with the code to review'
    required: true
    default: ${{ github.workspace }} 
runs:
  using: "composite"
  steps:
    - name: 'Install license-finder'
      run: |
        echo "Installing license_finder"
        sudo gem install license_finder
      shell: bash
    - run: |
        cd ${{ inputs.base-path }}
        echo "Configuring permitted licenses"
        licenses="${{ inputs.permitted-licenses }}"
        for i in ${licenses//,/ }
        do
            license_finder permitted_licenses add $i
        done        
      shell: bash
      if: ${{ inputs.permitted-licenses }}
    - run: |
        cd ${{ inputs.base-path }}
        echo "Configuring approved dependencies"
        dependencies="${{ inputs.approved-dependencies }}"
        for i in ${dependencies//,/ }
        do
            license_finder approvals add $i
        done        
      shell: bash
      if: ${{ inputs.approved-dependencies }}
    - run: |
        cd ${{ inputs.base-path }}
        license_finder report --use-spdx-id
      shell: bash
    - run: |
        cd ${{ inputs.base-path }}
        license_finder report --use-spdx-id --format=junit --quiet > ${{ inputs.report-name }}
      shell: bash

fossabot/DevSecOpsClass/.github/workflows/license-compliance-test.yml
- name: 'Run License Finder'
  uses: jmservera/license-finder-action@main
  with:
    permitted-licenses: MIT,Apache-2.0,BSD,EPL-1.0
    approved-dependencies: |
      hamcrest,hamcrest-core,hamcrest-library
      junit-jupiter,junit-jupiter-api,junit-jupiter-engine,javax.annotation-api

jmservera/license-finder-action/.github/workflows/test.yml
- name: Test local license and approvals
  uses: ./
  with:
    permitted-licenses: MIT,Apache-2.0,BSD
    approved-dependencies: hamcrest-core,hamcrest-library,javax.annotation-api,junit,logback-classic,logback-core
    base-path: ${{ github.workspace }}/test/java

Ajay263/ecs_rds_terraform/.github/workflows/license-compliance.yml
- name: 'License Finder'
  uses: jmservera/license-finder-action@main
  with:
    permitted-licenses: MIT,Apache-2.0,BSD-2-Clause,BSD-3-Clause,ISC,EPL-1.0
    # Common Go dependencies you might want to approve
    approved-dependencies: |
      golang.org/x/sys
      golang.org/x/net
      golang.org/x/crypto
      golang.org/x/text

jmservera/license-finder-action/.github/workflows/test.yml
- name: Test local license and approvals
  uses: ./
  with:
    permitted-licenses: MIT,Apache-2.0,BSD
    approved-dependencies: |
                           asm,hamcrest,hamcrest-core,hamcrest-library,jakarta.activation-api,jakarta.annotation-api,jakarta.xml.bind-api,
                           javax.annotation-api,junit-jupiter,junit-jupiter-api,junit-jupiter-engine,junit-jupiter-params,junit-platform-commons,
                           junit-platform-engine,logback-classic,logback-core
    base-path: ${{ github.workspace }}/test/java