jmservera/license-finder-action/action.yml
name: 'License Finder Scan'
description: 'Runs license_finder on the repository'
branding:
  icon: 'file-text'
  color: 'white'
inputs:
  permitted-licenses:  # id of input
    description: 'A comma separated list of licenses that are permitted'
    required: false
  report-name:  # id of input
    description: 'The name of the report to be generated'
    required: true
    default: license_finder_report.xml
  base-path:
    description: 'The base path with the code to review'
    required: true
    default: ${{ github.workspace }} 
runs:
  using: "composite"
  steps:
    - name: 'Install license-finder'
      run: |
        echo "Installing license_finder"
        sudo gem install license_finder
      shell: bash
    - run: |
        cd ${{ inputs.base-path }}
        echo "Configuring permitted licenses"
        licenses="${{ inputs.permitted-licenses }}"
        for i in ${licenses//,/ }
        do
            license_finder permitted_licenses add $i
        done
      shell: bash
    - run: |
        cd ${{ inputs.base-path }}
        license_finder report --use-spdx-id --format=junit --quiet > ${{ inputs.report-name }}
      shell: bash

jmservera/license-finder-action/.github/workflows/test.yml
- name: test local license
  uses: ./
  with:
    permitted-licenses: MIT,Apache-2.0,BSD
    base-path: ${{ github.workspace }}/test/java